<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pu4-Dv-DOd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things To be done-->
        <scene sceneID="OdP-kx-xtV">
            <objects>
                <tableViewController id="csT-Zu-gIs" customClass="HomeTableViewController" customModule="ToDoListBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKg-ag-ZsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="lists" id="nqs-65-bA8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqs-65-bA8" id="MMQ-mB-PtS">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csT-Zu-gIs" id="CGP-ZU-hfC"/>
                            <outlet property="delegate" destination="csT-Zu-gIs" id="UeD-od-mei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things To be done" id="OGF-Ve-JCO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdP-4i-nri">
                            <connections>
                                <segue destination="6jb-bf-5xY" kind="show" identifier="AddItem" id="Odh-RS-8ZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4x-Tc-EGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="135.9375"/>
        </scene>
        <!--Add tasks Here-->
        <scene sceneID="NFh-f4-xOJ">
            <objects>
                <tableViewController id="6jb-bf-5xY" customClass="AdditemViewController" customModule="ToDoListBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="auy-8n-hLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="eVu-Ue-3c3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ET1-6e-g9t">
                                        <rect key="frame" x="0.0" y="18" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ET1-6e-g9t" id="0kh-Yh-Dkr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Im here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8Z-xW-3mm">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FuP-fF-RTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="doNe:" destination="6jb-bf-5xY" eventType="editingDidEndOnExit" id="M7b-P7-ibm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8Z-xW-3mm" firstAttribute="top" secondItem="0kh-Yh-Dkr" secondAttribute="top" id="6JR-KB-gdU"/>
                                                <constraint firstItem="p8Z-xW-3mm" firstAttribute="leading" secondItem="0kh-Yh-Dkr" secondAttribute="leading" constant="16" id="QRB-NJ-e8A"/>
                                                <constraint firstAttribute="trailing" secondItem="p8Z-xW-3mm" secondAttribute="trailing" constant="16" id="lxw-OS-V7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6jb-bf-5xY" id="jjD-Wq-jfh"/>
                            <outlet property="delegate" destination="6jb-bf-5xY" id="0Sp-KN-UeA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add tasks Here" id="whV-6K-pJy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7xC-vZ-ztv">
                            <connections>
                                <action selector="cancel:" destination="6jb-bf-5xY" id="PY6-Kz-i9i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uF0-ln-Oqj">
                            <connections>
                                <action selector="doNe:" destination="6jb-bf-5xY" id="Jes-dz-ikh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebarButton" destination="uF0-ln-Oqj" id="Hhe-I1-gBF"/>
                        <outlet property="textField" destination="p8Z-xW-3mm" id="iN8-XC-PoD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVx-jx-KPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cs-qq-R6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu4-Dv-DOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGS-XZ-ynF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csT-Zu-gIs" kind="relationship" relationship="rootViewController" id="4Le-bH-2kQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-IZ-eJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="135.9375"/>
        </scene>
    </scenes>
</document>
